## DB
# Local
DB_URL=mongodb+srv://admin:admin@cluster0.oz6xckg.mongodb.net/?retryWrites=true&w=majority
# Atlas - replace UUU: user, PPP: password, XXX: hostname
# DB_URL=mongodb+srv://admin:admin@cluster0.oz6xckg.mongodb.net/?retryWrites=true&w=majority
## Server Port
API_SERVER_PORT=3000

## Enable CORS (default: true)
ENABLE_CORS=false